<!DOCTYPE html>
<html>
	<head>
		<title>Stories</title>
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		  <li><a href="Projects.html">Projects</a></li>
			 <li><a href="Certifications.html">Certifications</a></li>
		         <li><a href="FutureAdvances.html">Future Advances</a></li>
			 <li>About Me</li>
			 <li><a href="contactme.html">Contact Me</a></li> 
 <body>
	 
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/PS4-Console-wDS4.jpg/800px-PS4-Console-wDS4.jpg"
			    a href="https://mail.google.com/mail/u/0/#inbox"
			     <p></p>
			<img src="http://i.dell.com/sites/imagecontent/products/PublishingImages/alienware-17/laptop-aw-17-pdp-love-design-2.jpg"
			    a href="https://mail.google.com/mail/u/0/#inbox"			
	 <p></p>
    <h1>About Me</h1>
         <h3><strong>Trevor</h3></strong>
		<p> Ever Since I was a kid I always wanted to be a Marine Biologist.</p>
		<p> After being diagnosed with Ashtma I knew that being a Marine Biologist Would no longer be as easy.</p>
		<p> I could still have been in the Marine Biologist field but I would not have been able to do what I wanted in that field</p>
		<p> I always wanted to go under the water and study the sea floor. Studying sharks and other creatures alike was always my dream. </p>
		<p> When we got the news I didn't even know what I wanted to do next. I went from Marine Biology to Video Game Designer then to a Video Game Developer then to Cyber Security.</p>
		<p> Even though my mind was set on Marine Biology for a long time, I felt like Cyber Security was always something I was interested in.</p>
		<p> I attented the Career Tech Center in Muskegon, Michigan in 2016-2018 and earned a few microsoft certifications in Security and Networking</p>
		<p> After High School I plan on attending MCC for 2 years and working on CompTAIA Certifications then transferring to Ferris and finishing my degree in Cyber Security or programming.</p>
   </body>
   <style>
    body {
      background-color:white;
      color:red;
      text-align:left;
        }
    </style>
