<!DOCTYPE html>
<html>
<head>
<title>Internal Scripting</title>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<link rel="shortcut icon" href="favicon.ico">
<style>
 body {
background: black;
 }
</style>
</head>
<body>
 <h1><span style="color:red">Welcome To Internal Scripting</span></h1>
<ul class="nav nav-tabs">
<li><span style="color: red">Home</span></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="OurServices.html">Our Services</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
</ul>
</body>
</html>
<html>
<title>Internal Scripting</title>
<body>
</body>
</html>
