<!DOCTYPE html>
<html>
	<head>
		<title>Stories</title>
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li>Stories</li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
	</body>
<p>Here you will be able to read many spooky stories. The story genres will range from Real Ghost Stories to Creepy Pasta(fake ghost stories).</p>

<p>Reading these stories will give you the best haunts and will make you have the urge to keep reading more and more. There is something for eveyone to read.</p>
	<strong>Creepy Pasta:</strong>
	
</html>
